job('Generated-Maven-Project1') {
    description("First maven job generated by the DSL on ${new Date()}, the project is a maven project hosted on github")

    jdk('OpenJDK-11')

    scm {
        git {
            remote {
                url('https://github.com/lavkumar809/myrepo1.git')
            }
            branches('master')
        }
    }

    triggers {
        scm('* * * * *')
    }

    steps {
        script {
            def mvnHome = tool name: 'Maven-3.9.2', type: 'hudson.tasks.Maven$MavenInstallation'
            withMaven(maven: mvnHome, mavenSettingsConfig: 'global') {
                sh 'mvn clean package'
            }
        }
    }

    publishers {
        archiveArtifacts '**/*.jar'
    }

    wrappers {
        timestamps()
    }
}
